<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="course classmates page">
    <meta name="author" content="">

    <title>course classmates page</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link id="theme-style" rel="stylesheet" href="../css/styles.css">

    <link href="../css/common.css" rel="stylesheet">
    <!-- Theme CSS -->  


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <header id="vt_header" >
        <div class="container">
        <h1><a id="usc_logo" href="http://www.usc.edu">University of Southern California</a></h1>
        <h1 id="global_search">
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <a id="profile_pic" href='mydashboard.html'><img src='../img/profile.png' height='35px' width='35px'  class="img-circle"></a>
              <input type="text" class="form-control" placeholder="Search">
            </div>
          </form>
        </h1>
        </div>
    </header>

    <nav class="navbar navbar-static-top navbar-red" role="navigation">
      <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="nav navbar-nav">
            <li><a href="first.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="dclearance.html">Courses</a></li>
            <li><a href="map.html">Campus Map</a></li>
            <li><a href="calendar.html">Personal Calendar</a></li>
            <li><a href="calendar_new.html">Advisement Appointment</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page Content -->
    <div class="container">
        <!-- Team Members Row -->

        <table class="table">
            <tbody>
              <tr>
              <td width="15%" rowspan="2">
                <img src="../img/algorithm.png" id="course" class="img-thumbnail">
              </td>
              <td style="padding-left:20px; padding-right:30px">
                <h3><a href="http://www-scf.usc.edu/~chitgarh/csci570.htm">CSCI-570 Analysis of Algorithms</a></h3>  
              </td>
              <td align="right" style="padding-right:30px; padding-top:25px">
                <h4>Rating: 4.6/5</h4>
              </td>

              </tr>
              <tr>
                <td colspan="2" style="padding-left:20px; padding-right:40px">
                  <p>The course is intended as a first graduate course in the design and analysis of algorithms. The main focus is on developing an understanding for the major algorithm design techniques. At times, the practical side of algorithm design is also explored with interesting examples of their usage in solving industry problems.</p>
                </td>
              

              </tr>
            </tbody>
          </table>

        <div class="panel panel-default">
                <div class="panel-heading">
                    <h3>570 Algorithm Classmates</h3>
                </div>
                <div class="panel-body">
                    <div class="col-lg-3 col-sm-3 text-center">
                         <img class="img-circle img-center" src="../img/bruce.jpeg" height='100px' width='100px' alt=""> 
                        <h3>Bruce
                        </h3>
                    </div>
                    <div class="col-lg-3 col-sm-3 text-center">
                        <a href='otherstudent.html'> <img class="img-circle img-center" src="../img/robin.png" height='100px' width='100px' alt=""> 
                        <h3>Robin
                        </h3></a>
                    </div>
                    <div class="col-lg-3 col-sm-3 text-center">
                        <img class="img-circle img-center" src="../img/clark.jpeg" height='100px' width='100px' alt="">
                        <h3>Clark
                        </h3>
                    </div>
                    <div class="col-lg-3 col-sm-3 text-center">
                        <img class="img-circle img-center" src="../img/hulk.jpg" height='100px' width='100px' alt="">
                        <h3>Banner
                        </h3>
                    </div>
                    <div class="col-lg-3 col-sm-3 text-center">
                        <img class="img-circle img-center" src="../img/goku.jpg" height='100px' width='100px' alt="">
                        <h3>Goku
                        </h3>
                    </div>
                    <div class="col-lg-3 col-sm-3 text-center">
                        <img class="img-circle img-center" src="../img/widow.jpg" height='100px' width='100px' alt="">
                        <h3>Natasha
                        </h3>
                    </div>
                    <div class="col-lg-3 col-sm-3 text-center">
                        <img class="img-circle img-center" src="../img/darth.jpg" height='100px' width='100px' alt="">
                        <h3>Darth
                        </h3>
                    </div>
                    <div class="col-lg-3 col-sm-3 text-center">
                        <img class="img-circle img-center" src="../img/terminator.jpg" height='100px' width='100px' alt="">
                        <h3>Arnold
                        </h3>
                    </div>

                    <div class="col-lg-3 col-sm-3 text-center">
                        <img class="img-circle img-center" src="../img/deadpool.jpg" height='100px' width='100px' alt="">
                        <h3>Wade
                        </h3>
                    </div>



                    <div class="col-lg-3 col-sm-3 text-center">
                        <img class="img-circle img-center" src="../img/steve.png" height='100px' width='100px' alt="">
                        <h3>Steve
                        </h3>
                    </div>
                    
                    <div class="col-lg-3 col-sm-3 text-center">
                        <img class="img-circle img-center" src="../img/deathstroke.png" height='100px' width='100px' alt="">
                        <h3>Wilson
                        </h3>
                    </div>

                    <div class="col-lg-3 col-sm-3 text-center">
                        <img class="img-circle img-center" src="../img/magneto.jpg" height='100px' width='100px' alt="">
                        <h3>Eric
                        </h3>
                    </div>
                </div>    
        </div> 


        <!-- Footer -->


    </div>

    <footer id="vt_footer">
        <div class="container">
            <small>&copy; Company 2014</small>
        </div>
    </footer>



    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
